html,
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  text-align: center;
  background: url('../images/bg.png') no-repeat left center;
  background-size: auto 100%;
}

.tit {
  padding: 32px 0;
  color: #fff;
}

.btn-list {
  margin-top: 40px;
}

.btn {
  display: inline-block;
  color: #ffffff;
  font-size: 8px;
  padding: 10px 20px;
  background: #007aff;
  border-radius: 4px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.btn+.btn {
  margin-left: 40px;
}

.wrap {
  position: relative;
  margin: 0 16px;
  height: calc(100% - 320px);
  border-radius: 10px;
  z-index: 9;
}

.container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
}

.card-wrap {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  color: #fff;
  background: #005f96;
  border-radius: 8px;
}

.card span {
  font-size: 20px;
  opacity: 0.5;
}

.is-allow {
  background: #00afff;
}

.is-allow span {
  opacity: 1;
}

.card-slot {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 32px;
  padding: 0 16px;
  width: 320px;
  height: 64px;
  background: rgba(0, 175, 255, 0.2);
  border: 2px dotted #007aff;
}

@keyframes scaleDraw {
  0% {
    transform: scale(1.1);
  }

  20% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}